.obshi{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
}
.cardds:hover{
    /* -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.85);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.85);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.85); */

    -webkit-box-shadow: 0px 1px 8px -2px rgba(145, 163, 176, 1);
-moz-box-shadow: 0px 1px 8px -2px rgba(145, 163, 176, 1);
box-shadow: 0px 1px 8px -2px rgba(145, 163, 176, 1);
}
.bg{
       
    background-color: #222831;
    padding-top: 50px;
}
.asd{
    height: max-content;
}
.cardds{
    /* -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.39);
-moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.39);
box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.39); */
-webkit-box-shadow: 0px 1px 8px -2px rgba(145, 163, 176, 0.62);
-moz-box-shadow: 0px 1px 8px -2px rgba(145, 163, 176, 0.62);
box-shadow: 0px 1px 8px -2px rgba(145, 163, 176, 0.62);
   
    border-radius: 4px;
    background: #393E46 ;
    height: max-content;
    width: 100%;
    gap: 20px;
    transition: all 0.4s ease-in-out;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img img{  
   object-fit: cover;
    width: 100%;
    border-radius: 5px;
    height: 200px;
    padding: 10px 10px 10px 10px;
}
.text{
    border-radius: 4px;
    padding: 10px 0;
    overflow: hidden;
    background: #3b4553;
    padding-left: 2%;
    display: flex;
    justify-content:start;
    transition: 0.5s ease;
}
.text h6{
    font-size: 16px;
    color: #FCF1F1;
    font-weight: 200;
}
.text:hover{
    background: #303F52;
}
.btn070{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.btn070 button{
   
    border: 1px solid #313842;
    background: #393E46 ;
    color: #FCF1F1;
    padding: 12px 42px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    padding-bottom: 10px;
    transition: 0.5s ease;
}
.btn070 button:hover{
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.85);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.85);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.85);
}

@media only screen and (max-width: 1100px){
    .obshi{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        }
}
@media only screen and (max-width: 1000px){
    .obshi{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        }
}
@media only screen and (max-width: 650px){
    .obshi{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        }
}
@media only screen and (max-width: 440px) {
.ii{
    display: none;
}
}
